<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/img_mpro_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_help" />

    <EditText
        android:id="@+id/edt_pro_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="#11000000"
        android:hint="Company Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_mpro_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="#11000000"
        android:hint="Company Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16dp" />



    <androidx.cardview.widget.CardView
        android:id="@+id/btn_mpro_update"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Update"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>